apiVersion: apps/v1
kind: Deployment
metadata:
  name: txn-api
  namespace: eda
spec:
  replicas: 1
  selector:
    matchLabels:
      app: txn-api
  template:
    metadata:
      labels:
        app: txn-api
    spec:
      containers:
        - name: txn-api
          image: edaplayground-txn-api:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          env:
            - { name: PORT, value: "8080" }
            - { name: PGHOST, value: "postgres" }
            - { name: PGPORT, value: "5432" }
            - { name: PGUSER, valueFrom: { secretKeyRef: { name: postgres-secret, key: POSTGRES_USER } } }
            - { name: PGPASSWORD, valueFrom: { secretKeyRef: { name: postgres-secret, key: POSTGRES_PASSWORD } } }
            - { name: PGDATABASE, valueFrom: { secretKeyRef: { name: postgres-secret, key: POSTGRES_DB } } }
          readinessProbe:
            httpGet: { path: "/health", port: 8080 }
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet: { path: "/health", port: 8080 }
            initialDelaySeconds: 20
            periodSeconds: 10
