KAFKA_BROKERS=kafka:29092
#KAFKA_BROKERS=localhost:9092

KAFKA_CLIENT_ID=alerts-consumer
KAFKA_GROUP_ID=alerts-reader
KAFKA_TOPIC=alerts.duplicate_amount
OUTPUT_PATH=/data/alert-consumer.log
FROM_BEGINNING=false
